def все_делители_числа(n):
    """
    Нужно вернуть список всех делителей числа n, включая единицу и само число.
    Каждый делитель должен быть записан только один раз.
    Список должен быть отсортирован по возрастанию.

    :param n: Целое число.
    :return: Список.
    """
    return []
