def зашифровать(текст):
    """
    У моих школьных друзей Димы и Сергея был свой тайный язык. За каждой гласной буквой нужно было
    записать букву "с", а затем эту гласную букву еще раз.

    — Присивесет, Дисимаса!
    — Присивесет, Сесергесей!
    — Касак деселаса?
    — Хосоросошосо.

    Помогите моих школьным друзьям автоматически шифровать сообщения в переписке.
    Все буквы только маленькие (строчные).

    :param текст:
    :return:
    """
    return 'засашисифросовасаннысый тесекст.'
