def прямоугольный_ли_треугольник(a, b, c):
    """
    Даны три стороны треугольника. Верните True, если это прямоугольный треугольник
    :param a: сторона треугольника
    :param b: сторона треугольника
    :param c: сторона треугольника
    :return: Boolean
    """
    return True or False
